{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 11,
  "lineage": "96f1202e-c848-7199-a6e8-cdbc4abbd180",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "https://wheel-of-misfortune.com"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "wheel-of-misfortune.deliverycenter.com",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "wheel-of-misfortune.deliverycenter.com",
            "project": "deliverycenter-prod",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wheel-of-misfortune.deliverycenter.com",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://wheel-of-misfortune.deliverycenter.com",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
